import React, { useState, useEffect } from 'react';
import {
  Gift,
  Calendar,
  Clock,
  MapPin,
  Sparkles,
  Navigation,
  Heart,
  Music
} from 'lucide-react';

export default function InvitacionCumpleanos() {
  const [isOpen, setIsOpen] = useState(false);
  const [showConfetti, setShowConfetti] = useState(false);

  const handleOpen = () => {
    setIsOpen(true);
    setShowConfetti(true);
    setTimeout(() => setShowConfetti(false), 4000);
  };

  // Datos para efectos visuales
  const confettiPieces = Array.from({ length: 50 }, (_, i) => ({
    id: i,
    left: Math.random() * 100,
    delay: Math.random() * 0.8,
    rotation: Math.random() * 360,
    isYellow: Math.random() > 0.5,
    size: 2 + Math.random() * 4
  }));

  const balloons = Array.from({ length: 12 }, (_, i) => ({
    id: i,
    left: 5 + (i * 8),
    delay: i * 0.15,
    isYellow: i % 2 === 0,
    scale: 0.8 + Math.random() * 0.4
  }));

  const floatingParticles = Array.from({ length: 20 }, (_, i) => ({
    id: i,
    left: Math.random() * 100,
    top: Math.random() * 100,
    delay: Math.random() * 5,
    duration: 3 + Math.random() * 4
  }));

  // Dirección limpia para codificar
  const direccion = "Calle Cinco A 1664, Peñalolén";
  const mapsUrl = `https://maps.google.com/?q=${encodeURIComponent(direccion)}`;

  // 📱 Número de WhatsApp (reemplaza con el real: incluye código de país, sin + ni guiones)
  const whatsappNumber = "56912345678"; // ← ¡CAMBIA ESTO!
  const whatsappMessage = encodeURIComponent("¡Hola Manuel! 🎉 Confirmo mi asistencia a tu cumpleaños.");
  const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${whatsappMessage}`;

  // Pantalla de inicio (regalo)
  if (!isOpen) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black flex items-center justify-center p-4 relative overflow-hidden">
        {floatingParticles.map(particle => (
          <div
            key={particle.id}
            className="absolute w-1 h-1 bg-yellow-400 rounded-full opacity-30 animate-pulse"
            style={{
              left: `${particle.left}%`,
              top: `${particle.top}%`,
              animationDelay: `${particle.delay}s`,
              animationDuration: `${particle.duration}s`
            }}
          />
        ))}

        <div className="text-center relative z-10">
          <div className="mb-6">
            <h2 className="text-5xl font-bold text-yellow-400 mb-2 animate-pulse">
              ¡Tienes una invitación especial!
            </h2>
            <p className="text-gray-400 text-lg">Manuel te invita a su celebración</p>
          </div>

          <button
            onClick={handleOpen}
            aria-label="Abrir invitación"
            className="transform transition-all duration-500 hover:scale-110 hover:rotate-3 active:scale-95 focus:outline-none focus:ring-4 focus:ring-yellow-400 focus:ring-opacity-50"
          >
            <div className="relative">
              <div className="w-56 h-56 mx-auto relative">
                <div className="absolute inset-0 bg-yellow-400 opacity-20 blur-3xl animate-pulse"></div>

                <div className="absolute top-0 left-1/2 transform -translate-x-1/2 w-60 h-20 bg-gradient-to-b from-yellow-400 via-yellow-500 to-yellow-600 rounded-t-xl shadow-2xl border-4 border-yellow-600">
                  <div className="absolute top-0 left-1/2 transform -translate-x-1/2 w-5 h-20 bg-gradient-to-r from-gray-900 via-black to-gray-900"></div>
                  <div className="absolute top-8 left-0 w-full h-5 bg-gradient-to-b from-gray-900 via-black to-gray-900"></div>
                  <div className="absolute top-2 left-8 w-6 h-6 bg-yellow-300 rounded-full opacity-60"></div>
                  <div className="absolute top-4 right-10 w-4 h-4 bg-yellow-300 rounded-full opacity-40"></div>
                </div>

                <div className="absolute top-20 left-1/2 transform -translate-x-1/2 w-56 h-36 bg-gradient-to-br from-yellow-500 via-yellow-600 to-yellow-700 shadow-2xl border-4 border-yellow-700 rounded-b-lg">
                  <div className="absolute top-0 left-1/2 transform -translate-x-1/2 w-5 h-full bg-gradient-to-r from-gray-900 via-black to-gray-900"></div>
                  <div className="absolute top-1/2 left-0 transform -translate-y-1/2 w-full h-5 bg-gradient-to-b from-gray-900 via-black to-gray-900"></div>
                  <div className="absolute bottom-4 left-6 w-8 h-8 bg-yellow-400 rounded-full opacity-50"></div>
                  <div className="absolute bottom-8 right-8 w-5 h-5 bg-yellow-400 rounded-full opacity-40"></div>
                  <div className="absolute top-6 right-6 w-6 h-6 bg-yellow-400 rounded-full opacity-30"></div>
                </div>

                <div className="absolute -top-6 left-1/2 transform -translate-x-1/2 z-10">
                  <div className="w-16 h-16 bg-gradient-to-br from-gray-900 to-black rounded-full shadow-2xl border-4 border-yellow-400 flex items-center justify-center">
                    <Gift className="w-8 h-8 text-yellow-400 animate-bounce" />
                  </div>
                </div>

                <div className="absolute -top-3 -right-3" style={{ animation: 'spin-slow 3s linear infinite' }}>
                  <Sparkles className="w-10 h-10 text-yellow-300" style={{ filter: 'drop-shadow(0 0 8px currentColor)' }} />
                </div>
                <div className="absolute -bottom-3 -left-3 animate-pulse">
                  <Sparkles className="w-8 h-8 text-yellow-400" style={{ filter: 'drop-shadow(0 0 8px currentColor)' }} />
                </div>
              </div>
            </div>
          </button>

          <div className="mt-10 space-y-3">
            <p className="text-yellow-400 text-2xl font-bold animate-bounce">
              ¡Toca el regalo para abrir! 🎁✨
            </p>
            <p className="text-gray-400 text-sm">
              Una sorpresa te espera...
            </p>
          </div>
        </div>

        <style jsx>{`
          @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
          }
        `}</style>
      </div>
    );
  }

  // Pantalla abierta (invitación)
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black flex items-center justify-center p-4 overflow-hidden relative">
      {floatingParticles.map(particle => (
        <div
          key={particle.id}
          className="absolute w-1 h-1 bg-yellow-400 rounded-full opacity-20 animate-pulse"
          style={{
            left: `${particle.left}%`,
            top: `${particle.top}%`,
            animationDelay: `${particle.delay}s`,
            animationDuration: `${particle.duration}s`
          }}
        />
      ))}

      {showConfetti && confettiPieces.map(piece => (
        <div
          key={piece.id}
          className="absolute top-0"
          style={{
            left: `${piece.left}%`,
            width: `${piece.size}px`,
            height: `${piece.size * 4}px`,
            animationDelay: `${piece.delay}s`,
            transform: `rotate(${piece.rotation}deg)`,
            background: piece.isYellow
              ? 'linear-gradient(180deg, #fbbf24 0%, #f59e0b 100%)'
              : 'linear-gradient(180deg, #374151 0%, #1f2937 100%)',
            boxShadow: piece.isYellow ? '0 0 15px #fbbf24' : '0 0 10px #374151',
            animation: 'fall 3s ease-in forwards'
          }}
        />
      ))}

      {showConfetti && balloons.map(balloon => (
        <div
          key={balloon.id}
          className="absolute bottom-0"
          style={{
            left: `${balloon.left}%`,
            animationDelay: `${balloon.delay}s`,
            transform: `scale(${balloon.scale})`,
            animation: 'float-up 6s ease-out forwards'
          }}
        >
          <div className={`w-14 h-16 rounded-full ${balloon.isYellow ? 'bg-gradient-to-br from-yellow-300 to-yellow-500' : 'bg-gradient-to-br from-gray-700 to-gray-900'} shadow-xl relative border-2 ${balloon.isYellow ? 'border-yellow-600' : 'border-gray-800'}`}>
            <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0.5 h-20 bg-gray-500"></div>
            <div className={`absolute top-3 left-3 w-5 h-5 rounded-full ${balloon.isYellow ? 'bg-yellow-100' : 'bg-gray-600'} opacity-70`}></div>
            <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-3 h-3 bg-gray-600 rounded-sm"></div>
          </div>
        </div>
      ))}

      <div className="relative z-10 max-w-2xl w-full" style={{ animation: 'scale-in 0.5s ease-out' }}>
        <div className="bg-gradient-to-br from-gray-800 via-gray-900 to-black rounded-3xl shadow-2xl p-8 border-4 border-yellow-400 relative overflow-hidden">
          <div className="absolute top-0 left-0 w-full h-3 bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-400"></div>
          <div className="absolute bottom-0 left-0 w-full h-3 bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-400"></div>
          <div className="absolute top-0 right-0 w-32 h-32 bg-yellow-400 opacity-10 blur-3xl rounded-full"></div>
          <div className="absolute bottom-0 left-0 w-32 h-32 bg-yellow-400 opacity-10 blur-3xl rounded-full"></div>

          <div className="text-center mb-8 relative">
            <div className="inline-flex items-center justify-center p-4 bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full mb-4 shadow-2xl border-4 border-yellow-300">
              <Gift className="w-12 h-12 text-black" />
            </div>
            <h1 className="text-5xl font-bold bg-gradient-to-r from-yellow-300 via-yellow-400 to-yellow-500 bg-clip-text text-transparent mb-3">
              ¡Estás Invitado! 🎉
            </h1>
            <div className="w-32 h-1.5 bg-gradient-to-r from-transparent via-yellow-400 to-transparent mx-auto rounded-full"></div>
            <p className="text-gray-400 mt-3 text-lg">A celebrar mi cumpleaños</p>
          </div>

          <div className="bg-gradient-to-br from-black to-gray-900 rounded-2xl p-6 mb-6 border-2 border-yellow-400 border-opacity-30 shadow-xl">
            <div className="flex items-center justify-center mb-4">
              <Heart className="w-5 h-5 text-yellow-400 mr-2" />
              <Heart className="w-5 h-5 text-yellow-400" />
            </div>
            <p className="text-gray-200 text-center italic leading-relaxed text-lg">
              "Una noche especial para compartir, reír y disfrutar entre amigos. Me encantaría contar contigo en esta celebración llena de buena energía y momentos inolvidables."
            </p>
            <p className="text-yellow-400 text-center mt-4 font-bold text-xl">
              Con cariño, Manuel 🤍
            </p>
          </div>

          <div className="space-y-3 mb-6">
            <div className="flex items-center bg-gradient-to-r from-black to-gray-900 rounded-xl p-4 border-2 border-yellow-400 border-opacity-30 shadow-lg transition hover:border-opacity-60 hover:shadow-yellow-400/20">
              <div className="bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full p-3 mr-4 shadow-lg">
                <Calendar className="w-6 h-6 text-black" />
              </div>
              <div className="flex-1">
                <p className="text-gray-400 text-sm font-medium">Fecha</p>
                <p className="text-white font-bold text-lg">Sábado 07 de Diciembre 2024</p>
              </div>
            </div>

            <div className="flex items-center bg-gradient-to-r from-black to-gray-900 rounded-xl p-4 border-2 border-yellow-400 border-opacity-30 shadow-lg transition hover:border-opacity-60 hover:shadow-yellow-400/20">
              <div className="bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full p-3 mr-4 shadow-lg">
                <Clock className="w-6 h-6 text-black" />
              </div>
              <div className="flex-1">
                <p className="text-gray-400 text-sm font-medium">Hora</p>
                <p className="text-white font-bold text-lg">20:30 horas</p>
              </div>
            </div>

            <div className="flex items-center bg-gradient-to-r from-black to-gray-900 rounded-xl p-4 border-2 border-yellow-400 border-opacity-30 shadow-lg transition hover:border-opacity-60 hover:shadow-yellow-400/20">
              <div className="bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full p-3 mr-4 shadow-lg">
                <MapPin className="w-6 h-6 text-black" />
              </div>
              <div className="flex-1">
                <p className="text-gray-400 text-sm font-medium">Dirección</p>
                <p className="text-white font-bold text-lg">{direccion}</p>
                <a
                  href={mapsUrl}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-yellow-400 text-sm hover:text-yellow-300 flex items-center mt-1"
                >
                  <Navigation className="w-3 h-3 mr-1" />
                  Ver en Maps
                </a>
              </div>
            </div>
          </div>

          <div className="bg-gradient-to-br from-gray-900 to-black rounded-xl p-4 mb-6 border border-yellow-400 border-opacity-20">
            <p className="text-gray-400 text-center text-sm">
              Lo importante es tu presencia y las ganas de pasarla bien 🤍
            </p>
          </div>

          <div className="mt-6 text-center">
            <p className="text-gray-500 text-sm mb-3">
              ¡Confirma tu asistencia por WhatsApp! 💬
            </p>
            <a
              href={whatsappUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center justify-center px-6 py-3 bg-green-500 hover:bg-green-600 text-white font-bold rounded-full shadow-lg transition transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-green-400"
            >
              <svg className="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
              </svg>
              Confirmar asistencia
            </a>
          </div>
        </div>
      </div>

      <style jsx global>{`
        @keyframes fall {
          to {
            transform: translateY(100vh) rotate(720deg);
            opacity: 0;
          }
        }
        @keyframes float-up {
          to {
            transform: translateY(-110vh);
            opacity: 0;
          }
        }
        @keyframes scale-in {
          from {
            transform: scale(0.8);
            opacity: 0;
          }
          to {
            transform: scale(1);
            opacity: 1;
          }
        }
        @keyframes spin-slow {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      `}</style>
    </div>
  );
}